# devops2021

./: .gitignore  .htpasswd  .travis.yml  CONTRIBUTE.md  Dockerfile  Dockerfile-localDB  Dockerfile-minitwit  Dockerfile-mysql  LICENSE.md  README.md  SLA.md  Vagrantfile  Vagrantfile_remote  bootstrap.sh  deploy.sh  docker-compose-local.yml  docker-compose.yml  docker_clean.sh  filebeat.yml  java_minitwit.enc  main.tex  minitwit_init.sql  prometheus.yml  run_local.sh  setup_local.sh
.github/workflows/: backup_db.yml  build.yml  deploy.yml  latex.yml  maven.yml  sonarcloud.yml
Sections/: 1-systems-perspective.tex  2-process-perspective.tex
heartbeat/: checkPrimary.sh  heartbeat.sh
itu-minitwit/: minitwit.py
java-itu-minitwit/: Makefile  PMD_rules.xml  control.sh  minitwit.db  pom.xml  schema.sql
java-itu-minitwit/Logs/: CPULoadEachMinute-21-2-5.txt  numberOfFollowers-21-2-5.txt  numberOfUsers-21-2-5.txt  responseTimeFrontPage-21-2-5.txt  visualiser.ipynb
java-itu-minitwit/src/main/java/: DB.java  Hashing.java  HibernateUtil.java  JSON.java  Logger.java  Main.java  Queries.java  Session.java  Test.java  User.java  minitwit.java
java-itu-minitwit/src/main/java/Controller/: Endpoints.java
java-itu-minitwit/src/main/java/Logic/: DB.java  Hashing.java  Logger.java  Minitwit.java  Queries.java  minitwit.java
java-itu-minitwit/src/main/java/Model/: Follower.java  Message.java  Tweet.java  User.java
java-itu-minitwit/src/main/java/Persistence/: DB.java  FollowerRepository.java  MessageRepository.java  Repositories.java  UserRepository.java
java-itu-minitwit/src/main/java/Records/: Follower.java  Message.java  Tweet.java  User.java
java-itu-minitwit/src/main/java/RoP/: Failure.java  Result.java  Success.java
java-itu-minitwit/src/main/java/Service/: LogService.java  MessageService.java  MetricsService.java  TimelineService.java  UserService.java
java-itu-minitwit/src/main/java/Utilities/: Formatting.java  Hashing.java  JSON.java  Requests.java  Statics.java
java-itu-minitwit/src/main/java/View/: Presentation.java
java-itu-minitwit/src/main/java/benchmarking/: Benchmark.java  Benchmarkable.java  BenchmarkableWrappers.java  CreateAndFillTestDB.java  DBBenchmarkableFunctions.java  ICreateAndFillTestDB.java  IDBBenchmarkableFunctions.java  Timer.java  logBenchImprovementV1-better-query.txt  logBenchImprovementV2-index-messagePubDate.txt  logBenchImprovementV3-index-userUsername.txt  logBenchImprovementV4-index-followerWhoWhom-betterquery.txt  logBenchPreimprovement.txt
java-itu-minitwit/src/main/java/controllers/: Endpoints.java  IEndpoint.java  ResReqSparkWrapper.java
java-itu-minitwit/src/main/java/errorhandling/: Failure.java  Result.java  Success.java
java-itu-minitwit/src/main/java/logic/: DB.java  Hashing.java  Logger.java  Queries.java  minitwit.java
java-itu-minitwit/src/main/java/main/: Main.java
java-itu-minitwit/src/main/java/model/: DTO.java  Follower.java  Message.java  Tweet.java  User.java
java-itu-minitwit/src/main/java/model/dto/: AddMessageDTO.java  DTO.java  FollowOrUnfollowDTO.java  LoginDTO.java  MessagesPerUserDTO.java  PostFollowDTO.java  PublicTimelineDTO.java  RegisterDTO.java  TimelineDTO.java  UserDTO.java
java-itu-minitwit/src/main/java/persistence/: DB.java  FollowerRepository.java  MessageRepository.java  UserRepository.java
java-itu-minitwit/src/main/java/repository/: DB.java  FollowerRepository.java  IFollowerRepository.java  IMessageRepository.java  IUserRepository.java  MessageRepository.java  UserRepository.java
java-itu-minitwit/src/main/java/rop/: Failure.java  Result.java  Success.java
java-itu-minitwit/src/main/java/services/: ILogService.java  IMaintenanceService.java  IMessageService.java  IMetricsService.java  ITimelineService.java  IUserService.java  LogService.java  MaintenanceService.java  MessageService.java  MetricsService.java  TimelineService.java  UserService.java
java-itu-minitwit/src/main/java/utilities/: Formatting.java  Hashing.java  IFormatting.java  IHashing.java  IJSONFormatter.java  IRequests.java  IResponses.java  JSON.java  JSONFormatter.java  Requests.java  Responses.java  Session.java  Statics.java
java-itu-minitwit/src/main/java/view/: IPresentationController.java  Presentation.java  PresentationController.java
java-itu-minitwit/src/main/resources/: hibernate.cfg.xml  layout.html  login.html  timeline.html  user.hbm.xml
java-itu-minitwit/src/main/resources/Model/: classes.hbm.xml  follower.hbm.xml  message.hbm.xml  tweet.hbm.xml  user.hbm.xml
java-itu-minitwit/src/main/resources/static/: style.css
java-itu-minitwit/src/test/java/: DatabaseTestBase.java  ErrorHandlingTests.java  ErrrorhandlingTests.java  FollowerTests.java  MainDBUsageTests.java  MessageServiceTests.java  MessageTests.java  MinitwitTests.java  QueriesTest.java  RepositoriesTest.java  RepositoriesTests.java  RoPTest.java  RoPTests.java  UserTests.java  UtilitiesTests.java  minitwitTest.java  queriesTest.java
java-itu-minitwit/src/test/java/errorhandling/: ErrorHandlingTests.java  ErrrorhandlingTests.java
java-itu-minitwit/src/test/java/persistence/: DBTests.java  FollowerRepositoryTests.java  MessageRepositoryTests.java  UserRepositoryTests.java
java-itu-minitwit/src/test/java/repository/: DBTests.java  FollowerRepositoryTests.java  MessageRepositoryTests.java  UserRepositoryTests.java
java-itu-minitwit/src/test/java/services/: MessageServiceTests.java  TimelineServiceTests.java  UserServiceTests.java
java-itu-minitwit/src/test/java/testUtilities/: DatabaseTestBase.java
java-itu-minitwit/src/test/java/utilities/: FormattingTests.java  HashingTests.java  JSONFormatterTests.java  JSONTests.java
local/: Dockerfile-localDB  docker-compose-local.yml  run_local.sh  setup_elk_local.sh
remote_files/: docker-compose.yml
report/: 1-systems-perspective.tex  2-process-perspective.tex  3-lessons-learned.tex  main.tex
report/sections/: 1-systems-perspective.tex  2-process-perspective.tex  3-lessons-learned.tex
simulator/: minitwit_simulator.py  run_sim.sh
